✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 60, 'vp_win': 510, 'delta_win': 300, 'w_macd': 1.799999999999999, 'w_trend': 0.8999999999999999, 'w_rsi': 1.2500000000000004, 'w_vol': 2.25, 'w_vwap': 2.5, 'w_poc': 1.4499999999999984, 'w_mtf': 2.3, 'score_enter': 1.5000000000000004, 'score_exit': 0.15000000000000002}
==== Simple Nasdaq Bot Report ====
PnL net (USD): 87260.00
Trades: 438 | Win rate: 31.74%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:130 VP_win:90
Weights -> trend:0.35 macd:2.50 rsi:1.40 vol:0.45 vwap:1.10 poc:1.85 mtf:1.80
Thresholds -> enter:1.40 exit:0.20
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 130, 'vp_win': 90, 'delta_win': 300, 'w_macd': 2.5, 'w_trend': 0.35000000000000003, 'w_rsi': 1.4000000000000001, 'w_vol': 0.44999999999999996, 'w_vwap': 1.0999999999999992, 'w_poc': 1.8499999999999988, 'w_mtf': 1.7999999999999992, 'score_enter': 1.3999999999999995, 'score_exit': 0.2}
