✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 105, 'vp_win': 180, 'delta_win': 300, 'w_macd': 0.20000000000000004, 'w_trend': 0.5000000000000001, 'w_rsi': 0.20000000000000007, 'w_vol': 1.0499999999999985, 'w_vwap': 1.5500000000000003, 'w_poc': 1.700000000000002, 'w_mtf': 1.1500000000000001, 'score_enter': 1.1999999999999993, 'score_exit': 0.2999999999999999}
==== Simple Nasdaq Bot Report ====
PnL net (USD): 49290.00
Trades: 434 | Win rate: 25.58%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:195 VP_win:170
Weights -> trend:1.70 macd:0.85 rsi:1.10 vol:1.55 vwap:1.60 poc:1.00 mtf:1.35
Thresholds -> enter:1.70 exit:0.30
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 195, 'vp_win': 170, 'delta_win': 300, 'w_macd': 0.8500000000000006, 'w_trend': 1.7000000000000004, 'w_rsi': 1.1000000000000005, 'w_vol': 1.5500000000000005, 'w_vwap': 1.6000000000000005, 'w_poc': 0.999999999999997, 'w_mtf': 1.349999999999999, 'score_enter': 1.6999999999999997, 'score_exit': 0.2999999999999999}
