✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 105, 'vp_win': 80, 'delta_win': 300, 'w_macd': 0.7500000000000002, 'w_trend': 1.3999999999999995, 'w_rsi': 1.4000000000000004, 'w_vol': 2.000000000000001, 'w_vwap': 2.1, 'w_poc': 0.3500000000000001, 'w_mtf': 2.399999999999998, 'score_enter': 0.8999999999999992, 'score_exit': 0.34999999999999987}
==== Simple Nasdaq Bot Report ====
PnL net (USD): -792520.00
Trades: 665 | Win rate: 21.50%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:40 VP_win:340
Weights -> trend:2.15 macd:1.50 rsi:1.00 vol:2.50 vwap:1.75 poc:1.65 mtf:0.85
Thresholds -> enter:1.80 exit:0.10
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 40, 'vp_win': 340, 'delta_win': 300, 'w_macd': 1.4999999999999987, 'w_trend': 2.1500000000000004, 'w_rsi': 1.0, 'w_vol': 2.5, 'w_vwap': 1.7499999999999998, 'w_poc': 1.6499999999999995, 'w_mtf': 0.8499999999999998, 'score_enter': 1.7999999999999998, 'score_exit': 0.1}
