✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 130, 'vp_win': 90, 'delta_win': 300, 'w_macd': 2.5, 'w_trend': 0.35000000000000003, 'w_rsi': 1.4000000000000001, 'w_vol': 0.44999999999999996, 'w_vwap': 1.0999999999999992, 'w_poc': 1.8499999999999988, 'w_mtf': 1.7999999999999992, 'score_enter': 1.3999999999999995, 'score_exit': 0.2}
==== Simple Nasdaq Bot Report ====
PnL net (USD): 63065.00
Trades: 637 | Win rate: 31.24%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:170 VP_win:260
Weights -> trend:0.40 macd:2.40 rsi:2.30 vol:1.65 vwap:1.30 poc:0.80 mtf:1.25
Thresholds -> enter:1.50 exit:0.10
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 170, 'vp_win': 260, 'delta_win': 300, 'w_macd': 2.3999999999999995, 'w_trend': 0.4, 'w_rsi': 2.3000000000000007, 'w_vol': 1.6499999999999997, 'w_vwap': 1.2999999999999985, 'w_poc': 0.7999999999999997, 'w_mtf': 1.2499999999999991, 'score_enter': 1.4999999999999996, 'score_exit': 0.10000000000000002}
