✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 40, 'vp_win': 340, 'delta_win': 300, 'w_macd': 1.4999999999999987, 'w_trend': 2.1500000000000004, 'w_rsi': 1.0, 'w_vol': 2.5, 'w_vwap': 1.7499999999999998, 'w_poc': 1.6499999999999995, 'w_mtf': 0.8499999999999998, 'score_enter': 1.7999999999999998, 'score_exit': 0.1}
==== Simple Nasdaq Bot Report ====
PnL net (USD): 48740.00
Trades: 690 | Win rate: 29.13%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:60 VP_win:510
Weights -> trend:0.90 macd:1.80 rsi:1.25 vol:2.25 vwap:2.50 poc:1.45 mtf:2.30
Thresholds -> enter:1.50 exit:0.15
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 60, 'vp_win': 510, 'delta_win': 300, 'w_macd': 1.799999999999999, 'w_trend': 0.8999999999999999, 'w_rsi': 1.2500000000000004, 'w_vol': 2.25, 'w_vwap': 2.5, 'w_poc': 1.4499999999999984, 'w_mtf': 2.3, 'score_enter': 1.5000000000000004, 'score_exit': 0.15000000000000002}
