✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 170, 'vp_win': 260, 'delta_win': 300, 'w_macd': 2.3999999999999995, 'w_trend': 0.4, 'w_rsi': 2.3000000000000007, 'w_vol': 1.6499999999999997, 'w_vwap': 1.2999999999999985, 'w_poc': 0.7999999999999997, 'w_mtf': 1.2499999999999991, 'score_enter': 1.4999999999999996, 'score_exit': 0.10000000000000002}
==== Simple Nasdaq Bot Report ====
PnL net (USD): 79055.00
Trades: 630 | Win rate: 29.21%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:135 VP_win:80
Weights -> trend:1.30 macd:0.65 rsi:1.65 vol:0.20 vwap:0.45 poc:1.15 mtf:0.60
Thresholds -> enter:1.40 exit:0.75
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 135, 'vp_win': 80, 'delta_win': 300, 'w_macd': 0.6499999999999998, 'w_trend': 1.3000000000000003, 'w_rsi': 1.6499999999999986, 'w_vol': 0.2, 'w_vwap': 0.45000000000000034, 'w_poc': 1.1500000000000006, 'w_mtf': 0.5999999999999993, 'score_enter': 1.4000000000000004, 'score_exit': 0.75}
