✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 195, 'vp_win': 170, 'delta_win': 300, 'w_macd': 0.8500000000000006, 'w_trend': 1.7000000000000004, 'w_rsi': 1.1000000000000005, 'w_vol': 1.5500000000000005, 'w_vwap': 1.6000000000000005, 'w_poc': 0.999999999999997, 'w_mtf': 1.349999999999999, 'score_enter': 1.6999999999999997, 'score_exit': 0.2999999999999999}
==== Simple Nasdaq Bot Report ====
PnL net (USD): -816385.00
Trades: 684 | Win rate: 21.49%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:105 VP_win:80
Weights -> trend:1.40 macd:0.75 rsi:1.40 vol:2.00 vwap:2.10 poc:0.35 mtf:2.40
Thresholds -> enter:0.90 exit:0.35
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 105, 'vp_win': 80, 'delta_win': 300, 'w_macd': 0.7500000000000002, 'w_trend': 1.3999999999999995, 'w_rsi': 1.4000000000000004, 'w_vol': 2.000000000000001, 'w_vwap': 2.1, 'w_poc': 0.3500000000000001, 'w_mtf': 2.399999999999998, 'score_enter': 0.8999999999999992, 'score_exit': 0.34999999999999987}
