✅ Found real MNQ=F data (data/mnq_5m.csv)
✅ Loaded state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 145, 'vp_win': 70, 'delta_win': 300, 'w_macd': 1.7500000000000004, 'w_trend': 2.15, 'w_rsi': 0.30000000000000004, 'w_vol': 2.5, 'w_vwap': 0.4000000000000005, 'w_poc': 0.6999999999999997, 'w_mtf': 0.4500000000000001, 'score_enter': 0.8, 'score_exit': 0.39999999999999997}
==== Simple Nasdaq Bot Report ====
PnL net (USD): 48935.00
Trades: 572 | Win rate: 32.52%
Params -> EMA9:9 EMA21:21 SMA50:50 SMA200:200 RSI:14
MACD(12,26,9) VMA:20 VWAP_win:105 VP_win:180
Weights -> trend:0.50 macd:0.20 rsi:0.20 vol:1.05 vwap:1.55 poc:1.70 mtf:1.15
Thresholds -> enter:1.20 exit:0.30
Données: data/mnq_5m.csv
💾 Saved state: {'ema_fast': 9, 'ema_mid': 21, 'sma50_win': 50, 'sma200_win': 200, 'rsi_len': 14, 'macd_fast': 12, 'macd_slow': 26, 'macd_signal': 9, 'vma_win': 20, 'vwap_win': 105, 'vp_win': 180, 'delta_win': 300, 'w_macd': 0.20000000000000004, 'w_trend': 0.5000000000000001, 'w_rsi': 0.20000000000000007, 'w_vol': 1.0499999999999985, 'w_vwap': 1.5500000000000003, 'w_poc': 1.700000000000002, 'w_mtf': 1.1500000000000001, 'score_enter': 1.1999999999999993, 'score_exit': 0.2999999999999999}
