name: Train XGBoost

on:
  workflow_dispatch:

jobs:
  train:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install pandas pyarrow scikit-learn xgboost numpy

      - name: Run training script
        run: python ml_train_xgboost.py

      - name: Upload trained model
        uses: actions/upload-artifact@v4
        with:
          name: xgboost-model
          path: |
            model_xgb.json
            xgb_report.txt
